.bt {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 7px 0px rgba(161, 157, 157, 0.23);
  opacity: 0.84;
  border-radius: 10px;
}

.img {
  width: 1rem;
  height: 1rem;
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#index {
  width: 100%;
  height: 100%;

  .flex;

  .container {
    width: 95%;
    height: 90%;
    margin: 0 auto;

    header {
      .bt;
      height: 13%;
      width: 100%;

      >ul {
        list-style: none;
        width: 92%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        li {
          .flex;

          &:nth-of-type(1) {
            >span {
              background: url(../../assets/icon/index.png);
              .img;
              margin-right: 0.4rem;
            }

            >div {
              h1 {
                font-size: 0.5rem;
                font-family: Alibaba PuHuiTi;
                font-weight: 600;
                color: rgba(46, 46, 46, 1);
              }

              p {
                font-family: Alibaba PuHuiTi;
                font-weight: 600;
                color: #666666;
                font-size: 0.28rem;
                margin-top: 0.15rem;
              }
            }
          }

          &:nth-of-type(2) {
            div {
              font-family: PingFang SC;
              font-weight: 500;
              margin-left: 0.7rem;
              font-weight: 500;
              font-size: 0.4rem;

              p {
                &:nth-of-type(2) {
                  margin-top: 0.2rem;
                }
              }
            }

            .time {
              font-size: 1rem;
            }
          }
        }
      }
    }

    section {
      .flex;
      width: 100%;
      margin-top: 1.5%;
      height: 87%;

      aside {
        .bt;
        height: 100%;
        position: relative;

        .header {
          width: 93%;
          margin: 0 auto;
          display: flex;
          align-items: center;
          height: 14%;

          >p {
            margin-right: 0.2rem;
          }

          h1 {
            font-size: 0.5rem;
            font-family: Alibaba PuHuiTi;
            font-weight: 600;
            color: rgba(46, 46, 46, 1);
          }
        }

        .more {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 3rem;
          height: 0.8rem;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 0.2rem 0 0.2rem 0;
          display: flex;
          justify-content: center;
          color: #fff;
          font-size: 0.35rem;
          align-items: center;

          i {
            margin-left: 0.1rem;
          }
        }

        &:nth-of-type(1) {
          width: 40%;
          margin-right: 1.5%;

          .header {
            align-items: center;

            >p {
              background: url(../../assets/icon/repost.png);
              .img;
              width: 0.6rem;
              height: 0.6rem;
            }
          }

          .section {
            width: 93%;
            margin: 0 auto;

            .title {
              font-family: PingFang SC;
              font-weight: bold;
              color: rgba(46, 46, 46, 1);
              font-size: 0.4rem;
            }

            .contain {
              font-family: PingFang SC;
              font-weight: 500;
              color: #666666;
              font-size: 0.35rem;
              line-height: 0.8rem;
              margin-top: 0.4rem;
              max-height: 3rem;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 4;
              overflow: hidden;
            }

            .mainImg {
              margin-top: 0.4rem;
              .img;
              width: 100%;
              height: 30vh;
            }
          }

          .more {
            i {
              background: url(../../assets/icon/more.png);
              .img;
              width: 0.3rem;
              height: 0.3rem;
            }
          }
        }

        &:nth-of-type(2) {
          width: 68.5%;

          .header {
            justify-content: center;

            >p {
              background: url(../../assets/icon/good.png);
              .img;
              width: 0.6rem;
              height: 0.6rem;
            }
          }

          .more {
            i {
              background: url(../../assets/icon/more.png);
              .img;
              width: 0.3rem;
              height: 0.3rem;
            }
          }
        }
      }
    }
  }

  .studentInfo {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

    >section {
      .img;
      width: 18rem;
      margin: 0 auto;
      height: 12rem;

      p {
        .flex;
        justify-content: center;
        color: #fff;
      }

      .avatar {
        width: 100%;
        height: 40%;

        img {
          .img;
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 100%;
        }
      }

      .name {
        height: 10%;
        text-align: center;
        align-items: flex-start;
        font-size: 0.6rem;
        font-weight: 600;
      }

      .grade {
        font-size: 0.6rem;
        height: 18%;
        text-align: center;
        align-items: flex-start;
        font-weight: 600;
      }

      .card {
        font-size: 0.8rem;
        height: 18%;
        text-align: center;
        align-items: flex-start;
        font-weight: 600;
      }

      .date {
        font-size: 0.5rem;
        height: 15%;
        text-align: center;
        align-items: flex-start;
        font-weight: 600;

        span {
          margin-left: 0.45rem;
        }
      }
    }
  }
}

.content {
  position: relative;
  padding-top: 20px;
  width: 100%;
  height: 10rem;
  display: flex;
  align-self: center;

  ul {
    width: 100%;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      width: 33%;
      height: 10rem;

      img {
        width: 100%;
      }
    }
  }
}

.swiper-slide {
  transform: scale(0.7);
}

.swiper-slide-active,
.swiper-slide-duplicate-active {
  transform: scale(1.2);
}
